import os
SQLALCHEMY_DATABASE_URI = 'mysql://root@localhost:3306/olivedb'
SQLALCHEMY_ECHO = False
SECRET_KEY = 'VERYSECRETKEY'
DEBUG = True

# email server

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = '<gmail_username>'
MAIL_PASSWORD = '<gmail_password>'

# administrator list
ADMINS = ['<gmail_account>']
